<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        ul {
            list-style-type: none;
        }
    </style>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>

    <form id="form" action="">
    <input id="input" autocomplete="off"/>
    <button>Send</button>
</form>
    <script src="/socket.io/socket.io.js"></script>
   
    <script>

        var socket = io("");


        var messages = document.getElementById('messages');

        socket.on('', function (msg) {
            addMessage(msg)

          
        });


        socket.onAny((eventName, ...args) => {
            console.log(eventName);
        });


        function addMessage(message) {
            var text = document.createTextNode(message),
                el = document.createElement('li'),
                messages = document.getElementById('messages');

            JSON.stringify(el.appendChild(text));
            JSON.stringify(messages.appendChild(el));

            messages.innerHTML = msg;
            window.scrollTo(0, document.body.scrollHeight);

        }

    </script>
</body>

</html>